<!DOCTYPE html>
<html>
<head>
	<title>The Gang</title>
	<link rel="stylesheet" href="Style.CSS">
</head>
<body>
	<h1 class="st">The 7 of us</h1>
	<h2 class="st">As of September 2024, There are currently 7 of us which includes:</h2>
	<div class="nav">
		<a href="Thelads.html"> The lads</a>
		<a href="Podcasts.html"> Our podcasts</a>
		<a href="https://discord.gg/hbggWwy2"> Our discord (Your ass is not joining)</a>
		<a href="timeline.html"> Timeline</a>
		<a href="index.html"> Homepage</a>
	</div>
	<div class="grid">
		<img src="Xander.png" alt="Picture of Xander" width="200" height="300">
		<ul class="list">
			<li>This is Xander Yes, He is known as the bfg heavy on the friendly tho<br>
			We love him, He's nice, chill and often spends his time in his own space</li>
			<li><b>Stats</b></li>
			<li>Loves his emulators</li>
			<li>Bday: 17th October 2009</li>
			<li>Plays: Bloons TD, Spams his 2DS XL</li>
			<li>Lives in Renfrew, Went to the og primary. Lives next to the primary<br>
			We love him</li>
			<li>Achievements: Peaked at 120KG<br>
			Pokemon GO warrior
			Search history believer</li>
			<li>Loves his nintendo</li>
		</ul>

		<img src="Cody2.png" alt="Depressed cody" width="200" height="300">
		<ul class="list">
			<li>So this is Cody, The literally Autistic one. He's the opposite<br>
			of an academic weapon and just might fail his N5s. He lives in the middle of<br>
			nowhere, we all kinda hate going over. 
			Cody is usually the 2nd leader and organiser in the group, love this guy</li>
			<li><b>Stats</b></li>
			<li>Age: 15</li>
			<li>Absolute unit on Boxing league and has probably spent a mortgage worth of<br>
			money on the game</li>
			<li>Bday: 10th August 2009</li>
			<li>Irish guy</li>
			<li>Might just be a skinwalker</li>
			<li>Achievements: Recognised on Boxing league as "Minioncody"<br>
			Got a 63% Attendance in one school year</li>
			<li><b>Loves his cats.</b></li>
			<li>Currently at 68 Subsciribers (Sep 2024)</li>
			<li><a href="https://www.youtube.com/@yemyums9811" target="_blank">Cody's Youtube</a></li>
		</ul>

		<img src="Lucas.JPG" alt="Picture of Lucas" width="200" height="300">
		<ul>
			<li>Lucas, Yes the best ofc. He's the main organiser and stuff. Lives in Renfrew <br>
			and the one guy who left the pack to Bearsden Academy</li>
			<li>Age: 15</li>
			<li>Birthday: 01 July 2009</li>
			<li> Academic weapon, annoys people with the stuff he knows.</li>
			<li>Wants to study medicine</li>
			<li>Loves taking photos</li>
			<li>Achievements: Met the first minister of education</li>
			<li>Gym but</li>
			<li>Loves his camera</li>
			<li><a href="https://www.instagram.com/lucas0701_l/" target="_blank">Lucas' Instagram</a></li>
		</ul>

		<img src="Aaron.png" alt="Black" width="200" height="300">
		<ul>
			<li>This is Aaron, Me personally I didn't know him until I was introduced through my primary friends<br>
			He really is chill asf and everything. Nothing to hate about him. Very musical and <br>
			performing arts. Love this lil actor.</li>
			<li><b>Stats</b></li>
			<li>Age: 15</li>
			<li>Birthday: wait but</li>
			<li>Loves taking photos too</li>
			<li>Academic weapon V2</li>
			<li>Known for his viral tiktok during Xmas 2023. (700K Likes)</li>
			<li>Proud Nigerian</li>
			<li style="color: blue;"><b>SONIC</b></li>
			<li>Chill</li>
			<li><a href="https://www.tiktok.com/@otitoriekachukwu/video/7307754922366324001" target="_blank"> All I want for Xmas is you (Aaron Edition)</a></li>
		</ul>
	</div>
</body>
</html>
